{
    "autoload": {
        "psr-0": {
            "fkooman\\RemoteStorage": "src/"
        }
    },
    "description": "Remote Storage Server written in PHP",
    "license": "AGPL-3.0",
    "name": "fkooman/remote-storage",
    "require": {
        "ext-openssl": "*",
        "fkooman/ini": "~0.2.0",
        "fkooman/json": "~0.6.0",
        "fkooman/rest": "~0.6.2",
        "fkooman/rest-plugin-bearer": "~0.1.1",
        "php": ">=5.3.3"
    }
}
